MONGODB_URI=mongodb+srv://Ugobueze:Ugobueze001@cluster0.zgzsvmw.mongodb.net/ugobtc?retryWrites=true&w=majority
JWT_SECRET=ugobtcapi_jwtPrivateKey
CLOUDINARY_CLOUD_NAME=drbiup2zg
CLOUDINARY_API_KEY=453453397339438
CLOUDINARY_API_SECRET=y7V9a6BGnIhYgFx3JN8l2NeH4do
REFERRAL_BONUS=3
REQUIRE_API_KEY=false
API_KEY=your-secret-api-key