MONGODB_URI=mongodb+srv://Ugobueze:Ugobueze001@cluster0.zgzsvmw.mongodb.net/ugobtc?retryWrites=true&w=majority
JWT_SECRET=ugobtcapi_jwtPrivateKey
CLOUDINARY_CLOUD_NAME=drbiup2zg
CLOUDINARY_API_KEY=914451971951157
CLOUDINARY_API_SECRET=-b2b0_VDL9sJCTEtdc0_CmXPYdo
REFERRAL_BONUS=3